# chatSockitIO

./: pom.xml
client/: index.html
src/main/java/com/artlanguage/starter/controllers/: ChatsController.java
src/main/java/com/artlanguage/starter/models/: ChatMessage.java  ChatsList.java  Config.java  Messages.java
src/main/java/com/artlanguage/starter/realtimeserver/: ChatModule.java  RealTimeServerApplication.java  ServerCommandLineRunner.java
src/main/java/com/artlanguage/starter/repository/: MessagesRepo.java  configurationRepository.java
src/main/java/com/artlanguage/starter/services/: ConfigLogic.java  MessagesLogic.java
src/main/resources/: application.properties
